plugins {
    id 'java'
}

group 'Lab4_MPP'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation project (':TeledonModel')
    implementation project (':TeledonServices')
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'

}

test {
    useJUnitPlatform()
}