# ClientServerApplicationJava

./: README.md  bd.config  build.gradle  settings.gradle
TeledonClientFX/: build.gradle
TeledonClientFX/src/main/java/: module-info.java
TeledonClientFX/src/main/java/clientFX/main/: AddDonationController.java  AlertMessage.java  CreateNewAccountController.java  LoginController.java  MainViewController.java  StartObjectClientFX.java
TeledonClientFX/src/main/resources/clientFX/main/: createAccount.fxml  login.fxml
TeledonModel/: build.gradle
TeledonModel/src/main/java/: module-info.java
TeledonModel/src/main/java/model/: CharityCase.java  Donation.java  Identifiable.java  Volunteer.java
TeledonModel/src/main/java/model/validators/: CharityCaseValidator.java  DonationValidator.java  ValidationException.java  Validator.java  VolunteerValidator.java
TeledonPersistance/: build.gradle
TeledonPersistance/src/main/java/repository/: CharityCaseDbRepository.java  CharityCaseHibernateRepository.java  CharityCaseRepository.java  DonationDbRepository.java  DonationRepository.java  JdbcUtils.java  Repository.java  VolunteerDbRepository.java  VolunteerRepository.java
TeledonPersistance/src/main/java/repository/hibernateDialect/: SQLiteDialect.java
TeledonPersistance/src/main/java/repository/hibernateDialect/identity/: SQLiteDialectIdentityColumnSupport.java
TeledonServer/: build.gradle
TeledonServer/src/main/java/: StartObjectServer.java
TeledonServer/src/main/java/server/: ProtoService.java  TeledonServicesImplementation.java
TeledonServer/src/main/resources/: teledonserver.properties
TeledonServices/: build.gradle
TeledonServices/src/main/java/: module-info.java
TeledonServices/src/main/java/teledon/services/: ITeledonObserver.java  ITeledonServices.java  TeledonException.java
TeledonnNetworking/: build.gradle
TeledonnNetworking/src/main/java/: module-info.java
TeledonnNetworking/src/main/java/dtos/: VolunteerDTO.java
TeledonnNetworking/src/main/java/objectProtocol/: AddDonationRequest.java  ErrorResponse.java  GetCasesRequest.java  GetCharityCasesResponse.java  GetDonationsRequest.java  GetDonationsResponse.java  LoginRequest.java  LogoutRequest.java  NewDonationRequest.java  NewDonationResponse.java  OkResponse.java  Request.java  Response.java  TeledonClientObjectWorker.java  TeledonServicesObjectProxy.java  UpdateCasesResponse.java  UpdateDonationsResponse.java  UpdateResponse.java
TeledonnNetworking/src/main/java/protoBuffProtocol/: ProtoTeledonProxy.java  ProtoTeledonWorker.java  ProtoUtils.java  TeledonProtoBuffs.java
TeledonnNetworking/src/main/java/utils/: AbsConcurrentServer.java  AbstractServer.java  ServerException.java  TeledonObjectConcurrentServer.java
proto/: TeledonProtocol_v3.proto
proto/csharpFiles/: TeledonProtocolV3.cs
proto/javaFiles/protoBuffProtocol/: Lab4_MPP.java
src/main/java/com/example/lab4_mpp/service/: ServiceTeledon.java
