plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.lab4_mpp'
    mainClass = 'com.example.lab4_mpp.HelloApplication'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.3.1') {
        exclude(group: 'org.openjfx')
    }
    implementation 'org.openjfx:javafx:18'
    testImplementation group:'org.junit.jupiter',name:'junit-jupiter-api',version:'5.8.2'
    testImplementation group: 'org.junit.jupiter',name:'junit-jupiter-engine',version:'5.8.2'
    implementation group: 'org.apache.logging.log4j',name:'log4j-core',version: '2.17.1'
    implementation group: 'org.apache.logging.log4j',name:'log4j-api',version: '2.17.1'

    runtimeOnly group: 'org.xerial',name:"sqlite-jdbc",version: '3.36.0.3'
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    /*implementation('eu.hansolo:tilesfx:17.1.5') {
        exclude(group: 'org.openjfx')
    }*/

    /*runtimeOnly group: 'eu.hansolo.fx', name: 'countries', version: '17.0.16'*/


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}