plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
    id 'application'
}

group 'Lab4_MPP'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation project (':TeledonModel')
    implementation project (':TeledonServices')
    implementation project (':TeledonnNetworking')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation('org.controlsfx:controlsfx:11.1.1')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
        exclude(group: 'org.openjfx')
    }
    implementation('net.synedra:validatorfx:0.3.1') {
        exclude(group: 'org.openjfx')
    }
    implementation 'org.openjfx:javafx:18'

}
application {
    mainModule='clientFX.main'
    mainClass = 'clientFX.main.StartObjectClientFX'
}
javafx {
        version = '17.0.2'
        modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
    }

test {
    useJUnitPlatform()
}